tools/perf/pmu-events/arch/x86/silvermont/virtual-memory.json (before)
[
    {
        "BriefDescription": "Loads missed DTLB",
        "Counter": "0,1",
        "EventCode": "0x04",
        "EventName": "MEM_UOPS_RETIRED.DTLB_MISS_LOADS",
        "PEBS": "1",
        "PublicDescription": "This event counts the number of load ops retired that had DTLB miss.",
        "SampleAfterValue": "200003",
        "UMask": "0x8"
    },
    {
        "BriefDescription": "Total cycles for all the page walks. (I-side and D-side)",
        "Counter": "0,1",
        "EventCode": "0x05",
        "EventName": "PAGE_WALKS.CYCLES",
        "PublicDescription": "This event counts every cycle when a data (D) page walk or instruction (I) page walk is in progress.  Since a pagewalk implies a TLB miss, the approximate cost of a TLB miss can be determined from this event.",
        "SampleAfterValue": "200003",
        "UMask": "0x3"
    },
    {
        "BriefDescription": "Duration of D-side page-walks in core cycles",
        "Counter": "0,1",
        "EventCode": "0x05",
        "EventName": "PAGE_WALKS.D_SIDE_CYCLES",
        "PublicDescription": "This event counts every cycle when a D-side (walks due to a load) page walk is in progress. Page walk duration divided by number of page walks is the average duration of page-walks.",
        "SampleAfterValue": "200003",
        "UMask": "0x1"
    },
    {
        "BriefDescription": "D-side page-walks",
        "Counter": "0,1",
        "EdgeDetect": "1",
        "EventCode": "0x05",
        "EventName": "PAGE_WALKS.D_SIDE_WALKS",
        "PublicDescription": "This event counts when a data (D) page walk is completed or started.  Since a page walk implies a TLB miss, the number of TLB misses can be counted by counting the number of pagewalks.",
        "SampleAfterValue": "100003",
        "UMask": "0x1"
    },
    {
        "BriefDescription": "Duration of I-side page-walks in core cycles",
        "Counter": "0,1",
        "EventCode": "0x05",
        "EventName": "PAGE_WALKS.I_SIDE_CYCLES",
        "PublicDescription": "This event counts every cycle when a I-side (walks due to an instruction fetch) page walk is in progress. Page walk duration divided by number of page walks is the average duration of page-walks.",
        "SampleAfterValue": "200003",
        "UMask": "0x2"
    },
    {
        "BriefDescription": "I-side page-walks",
        "Counter": "0,1",
        "EdgeDetect": "1",
        "EventCode": "0x05",
        "EventName": "PAGE_WALKS.I_SIDE_WALKS",
        "PublicDescription": "This event counts when an instruction (I) page walk is completed or started.  Since a page walk implies a TLB miss, the number of TLB misses can be counted by counting the number of pagewalks.",
        "SampleAfterValue": "100003",
        "UMask": "0x2"
    },
    {
        "BriefDescription": "Total page walks that are completed (I-side and D-side)",
        "Counter": "0,1",
        "EdgeDetect": "1",
        "EventCode": "0x05",
        "EventName": "PAGE_WALKS.WALKS",
        "PublicDescription": "This event counts when a data (D) page walk or an instruction (I) page walk is completed or started.  Since a page walk implies a TLB miss, the number of TLB misses can be counted by counting the number of pagewalks.",
        "SampleAfterValue": "100003",
        "UMask": "0x3"
    }
]

tools/perf/pmu-events/arch/x86/silvermont/virtual-memory.json (after)
[
    {
        "BriefDescription": "Loads missed DTLB",
        "EventCode": "0x04",
        "EventName": "MEM_UOPS_RETIRED.DTLB_MISS_LOADS",
        "PEBS": "1",
        "PublicDescription": "This event counts the number of load ops retired that had DTLB miss.",
        "SampleAfterValue": "200003",
        "UMask": "0x8"
    },
    {
        "BriefDescription": "Total cycles for all the page walks. (I-side and D-side)",
        "EventCode": "0x05",
        "EventName": "PAGE_WALKS.CYCLES",
        "PublicDescription": "This event counts every cycle when a data (D) page walk or instruction (I) page walk is in progress.  Since a pagewalk implies a TLB miss, the approximate cost of a TLB miss can be determined from this event.",
        "SampleAfterValue": "200003",
        "UMask": "0x3"
    },
    {
        "BriefDescription": "Duration of D-side page-walks in core cycles",
        "EventCode": "0x05",
        "EventName": "PAGE_WALKS.D_SIDE_CYCLES",
        "PublicDescription": "This event counts every cycle when a D-side (walks due to a load) page walk is in progress. Page walk duration divided by number of page walks is the average duration of page-walks.",
        "SampleAfterValue": "200003",
        "UMask": "0x1"
    },
    {
        "BriefDescription": "D-side page-walks",
        "EdgeDetect": "1",
        "EventCode": "0x05",
        "EventName": "PAGE_WALKS.D_SIDE_WALKS",
        "PublicDescription": "This event counts when a data (D) page walk is completed or started.  Since a page walk implies a TLB miss, the number of TLB misses can be counted by counting the number of pagewalks.",
        "SampleAfterValue": "100003",
        "UMask": "0x1"
    },
    {
        "BriefDescription": "Duration of I-side page-walks in core cycles",
        "EventCode": "0x05",
        "EventName": "PAGE_WALKS.I_SIDE_CYCLES",
        "PublicDescription": "This event counts every cycle when a I-side (walks due to an instruction fetch) page walk is in progress. Page walk duration divided by number of page walks is the average duration of page-walks.",
        "SampleAfterValue": "200003",
        "UMask": "0x2"
    },
    {
        "BriefDescription": "I-side page-walks",
        "EdgeDetect": "1",
        "EventCode": "0x05",
        "EventName": "PAGE_WALKS.I_SIDE_WALKS",
        "PublicDescription": "This event counts when an instruction (I) page walk is completed or started.  Since a page walk implies a TLB miss, the number of TLB misses can be counted by counting the number of pagewalks.",
        "SampleAfterValue": "100003",
        "UMask": "0x2"
    },
    {
        "BriefDescription": "Total page walks that are completed (I-side and D-side)",
        "EdgeDetect": "1",
        "EventCode": "0x05",
        "EventName": "PAGE_WALKS.WALKS",
        "PublicDescription": "This event counts when a data (D) page walk or an instruction (I) page walk is completed or started.  Since a page walk implies a TLB miss, the number of TLB misses can be counted by counting the number of pagewalks.",
        "SampleAfterValue": "100003",
        "UMask": "0x3"
    }
]

tools/perf/pmu-events/arch/x86/silvermont/virtual-memory.json (diff)
@@ -1,7 +1,6 @@
 [
     {
         "BriefDescription": "Loads missed DTLB",
-        "Counter": "0,1",
         "EventCode": "0x04",
         "EventName": "MEM_UOPS_RETIRED.DTLB_MISS_LOADS",
         "PEBS": "1",
@@ -11,7 +10,6 @@
     },
     {
         "BriefDescription": "Total cycles for all the page walks. (I-side and D-side)",
-        "Counter": "0,1",
         "EventCode": "0x05",
         "EventName": "PAGE_WALKS.CYCLES",
         "PublicDescription": "This event counts every cycle when a data (D) page walk or instruction (I) page walk is in progress.  Since a pagewalk implies a TLB miss, the approximate cost of a TLB miss can be determined from this event.",
@@ -20,7 +18,6 @@
     },
     {
         "BriefDescription": "Duration of D-side page-walks in core cycles",
-        "Counter": "0,1",
         "EventCode": "0x05",
         "EventName": "PAGE_WALKS.D_SIDE_CYCLES",
         "PublicDescription": "This event counts every cycle when a D-side (walks due to a load) page walk is in progress. Page walk duration divided by number of page walks is the average duration of page-walks.",
@@ -29,7 +26,6 @@
     },
     {
         "BriefDescription": "D-side page-walks",
-        "Counter": "0,1",
         "EdgeDetect": "1",
         "EventCode": "0x05",
         "EventName": "PAGE_WALKS.D_SIDE_WALKS",
@@ -39,7 +35,6 @@
     },
     {
         "BriefDescription": "Duration of I-side page-walks in core cycles",
-        "Counter": "0,1",
         "EventCode": "0x05",
         "EventName": "PAGE_WALKS.I_SIDE_CYCLES",
         "PublicDescription": "This event counts every cycle when a I-side (walks due to an instruction fetch) page walk is in progress. Page walk duration divided by number of page walks is the average duration of page-walks.",
@@ -48,7 +43,6 @@
     },
     {
         "BriefDescription": "I-side page-walks",
-        "Counter": "0,1",
         "EdgeDetect": "1",
         "EventCode": "0x05",
         "EventName": "PAGE_WALKS.I_SIDE_WALKS",
@@ -58,7 +52,6 @@
     },
     {
         "BriefDescription": "Total page walks that are completed (I-side and D-side)",
-        "Counter": "0,1",
         "EdgeDetect": "1",
         "EventCode": "0x05",
         "EventName": "PAGE_WALKS.WALKS",
