tools/perf/pmu-events/arch/x86/bonnell/floating-point.json (before)
[
    {
        "BriefDescription": "Floating point assists for retired operations.",
        "Counter": "0,1",
        "EventCode": "0x11",
        "EventName": "FP_ASSIST.AR",
        "SampleAfterValue": "10000",
        "UMask": "0x81"
    },
    {
        "BriefDescription": "Floating point assists.",
        "Counter": "0,1",
        "EventCode": "0x11",
        "EventName": "FP_ASSIST.S",
        "SampleAfterValue": "10000",
        "UMask": "0x1"
    },
    {
        "BriefDescription": "SIMD assists invoked.",
        "Counter": "0,1",
        "EventCode": "0xCD",
        "EventName": "SIMD_ASSIST",
        "SampleAfterValue": "100000",
        "UMask": "0x0"
    },
    {
        "BriefDescription": "Retired computational Streaming SIMD Extensions (SSE) packed-single instructions.",
        "Counter": "0,1",
        "EventCode": "0xCA",
        "EventName": "SIMD_COMP_INST_RETIRED.PACKED_SINGLE",
        "SampleAfterValue": "2000000",
        "UMask": "0x1"
    },
    {
        "BriefDescription": "Retired computational Streaming SIMD Extensions 2 (SSE2) scalar-double instructions.",
        "Counter": "0,1",
        "EventCode": "0xCA",
        "EventName": "SIMD_COMP_INST_RETIRED.SCALAR_DOUBLE",
        "SampleAfterValue": "2000000",
        "UMask": "0x8"
    },
    {
        "BriefDescription": "Retired computational Streaming SIMD Extensions (SSE) scalar-single instructions.",
        "Counter": "0,1",
        "EventCode": "0xCA",
        "EventName": "SIMD_COMP_INST_RETIRED.SCALAR_SINGLE",
        "SampleAfterValue": "2000000",
        "UMask": "0x2"
    },
    {
        "BriefDescription": "SIMD Instructions retired.",
        "Counter": "0,1",
        "EventCode": "0xCE",
        "EventName": "SIMD_INSTR_RETIRED",
        "SampleAfterValue": "2000000",
        "UMask": "0x0"
    },
    {
        "BriefDescription": "Retired Streaming SIMD Extensions (SSE) packed-single instructions.",
        "Counter": "0,1",
        "EventCode": "0xC7",
        "EventName": "SIMD_INST_RETIRED.PACKED_SINGLE",
        "SampleAfterValue": "2000000",
        "UMask": "0x1"
    },
    {
        "BriefDescription": "Retired Streaming SIMD Extensions 2 (SSE2) scalar-double instructions.",
        "Counter": "0,1",
        "EventCode": "0xC7",
        "EventName": "SIMD_INST_RETIRED.SCALAR_DOUBLE",
        "SampleAfterValue": "2000000",
        "UMask": "0x8"
    },
    {
        "BriefDescription": "Retired Streaming SIMD Extensions (SSE) scalar-single instructions.",
        "Counter": "0,1",
        "EventCode": "0xC7",
        "EventName": "SIMD_INST_RETIRED.SCALAR_SINGLE",
        "SampleAfterValue": "2000000",
        "UMask": "0x2"
    },
    {
        "BriefDescription": "Retired Streaming SIMD Extensions 2 (SSE2) vector instructions.",
        "Counter": "0,1",
        "EventCode": "0xC7",
        "EventName": "SIMD_INST_RETIRED.VECTOR",
        "SampleAfterValue": "2000000",
        "UMask": "0x10"
    },
    {
        "BriefDescription": "Saturated arithmetic instructions retired.",
        "Counter": "0,1",
        "EventCode": "0xCF",
        "EventName": "SIMD_SAT_INSTR_RETIRED",
        "SampleAfterValue": "2000000",
        "UMask": "0x0"
    },
    {
        "BriefDescription": "SIMD saturated arithmetic micro-ops retired.",
        "Counter": "0,1",
        "EventCode": "0xB1",
        "EventName": "SIMD_SAT_UOP_EXEC.AR",
        "SampleAfterValue": "2000000",
        "UMask": "0x80"
    },
    {
        "BriefDescription": "SIMD saturated arithmetic micro-ops executed.",
        "Counter": "0,1",
        "EventCode": "0xB1",
        "EventName": "SIMD_SAT_UOP_EXEC.S",
        "SampleAfterValue": "2000000",
        "UMask": "0x0"
    },
    {
        "BriefDescription": "SIMD micro-ops retired (excluding stores).",
        "Counter": "0,1",
        "EventCode": "0xB0",
        "EventName": "SIMD_UOPS_EXEC.AR",
        "PEBS": "2",
        "SampleAfterValue": "2000000",
        "UMask": "0x80"
    },
    {
        "BriefDescription": "SIMD micro-ops executed (excluding stores).",
        "Counter": "0,1",
        "EventCode": "0xB0",
        "EventName": "SIMD_UOPS_EXEC.S",
        "SampleAfterValue": "2000000",
        "UMask": "0x0"
    },
    {
        "BriefDescription": "SIMD packed arithmetic micro-ops retired",
        "Counter": "0,1",
        "EventCode": "0xB3",
        "EventName": "SIMD_UOP_TYPE_EXEC.ARITHMETIC.AR",
        "SampleAfterValue": "2000000",
        "UMask": "0xa0"
    },
    {
        "BriefDescription": "SIMD packed arithmetic micro-ops executed",
        "Counter": "0,1",
        "EventCode": "0xB3",
        "EventName": "SIMD_UOP_TYPE_EXEC.ARITHMETIC.S",
        "SampleAfterValue": "2000000",
        "UMask": "0x20"
    },
    {
        "BriefDescription": "SIMD packed logical micro-ops retired",
        "Counter": "0,1",
        "EventCode": "0xB3",
        "EventName": "SIMD_UOP_TYPE_EXEC.LOGICAL.AR",
        "SampleAfterValue": "2000000",
        "UMask": "0x90"
    },
    {
        "BriefDescription": "SIMD packed logical micro-ops executed",
        "Counter": "0,1",
        "EventCode": "0xB3",
        "EventName": "SIMD_UOP_TYPE_EXEC.LOGICAL.S",
        "SampleAfterValue": "2000000",
        "UMask": "0x10"
    },
    {
        "BriefDescription": "SIMD packed multiply micro-ops retired",
        "Counter": "0,1",
        "EventCode": "0xB3",
        "EventName": "SIMD_UOP_TYPE_EXEC.MUL.AR",
        "SampleAfterValue": "2000000",
        "UMask": "0x81"
    },
    {
        "BriefDescription": "SIMD packed multiply micro-ops executed",
        "Counter": "0,1",
        "EventCode": "0xB3",
        "EventName": "SIMD_UOP_TYPE_EXEC.MUL.S",
        "SampleAfterValue": "2000000",
        "UMask": "0x1"
    },
    {
        "BriefDescription": "SIMD packed micro-ops retired",
        "Counter": "0,1",
        "EventCode": "0xB3",
        "EventName": "SIMD_UOP_TYPE_EXEC.PACK.AR",
        "SampleAfterValue": "2000000",
        "UMask": "0x84"
    },
    {
        "BriefDescription": "SIMD packed micro-ops executed",
        "Counter": "0,1",
        "EventCode": "0xB3",
        "EventName": "SIMD_UOP_TYPE_EXEC.PACK.S",
        "SampleAfterValue": "2000000",
        "UMask": "0x4"
    },
    {
        "BriefDescription": "SIMD packed shift micro-ops retired",
        "Counter": "0,1",
        "EventCode": "0xB3",
        "EventName": "SIMD_UOP_TYPE_EXEC.SHIFT.AR",
        "SampleAfterValue": "2000000",
        "UMask": "0x82"
    },
    {
        "BriefDescription": "SIMD packed shift micro-ops executed",
        "Counter": "0,1",
        "EventCode": "0xB3",
        "EventName": "SIMD_UOP_TYPE_EXEC.SHIFT.S",
        "SampleAfterValue": "2000000",
        "UMask": "0x2"
    },
    {
        "BriefDescription": "SIMD unpacked micro-ops retired",
        "Counter": "0,1",
        "EventCode": "0xB3",
        "EventName": "SIMD_UOP_TYPE_EXEC.UNPACK.AR",
        "SampleAfterValue": "2000000",
        "UMask": "0x88"
    },
    {
        "BriefDescription": "SIMD unpacked micro-ops executed",
        "Counter": "0,1",
        "EventCode": "0xB3",
        "EventName": "SIMD_UOP_TYPE_EXEC.UNPACK.S",
        "SampleAfterValue": "2000000",
        "UMask": "0x8"
    },
    {
        "BriefDescription": "Floating point computational micro-ops retired.",
        "Counter": "0,1",
        "EventCode": "0x10",
        "EventName": "X87_COMP_OPS_EXE.ANY.AR",
        "PEBS": "2",
        "SampleAfterValue": "2000000",
        "UMask": "0x81"
    },
    {
        "BriefDescription": "Floating point computational micro-ops executed.",
        "Counter": "0,1",
        "EventCode": "0x10",
        "EventName": "X87_COMP_OPS_EXE.ANY.S",
        "SampleAfterValue": "2000000",
        "UMask": "0x1"
    },
    {
        "BriefDescription": "FXCH uops retired.",
        "Counter": "0,1",
        "EventCode": "0x10",
        "EventName": "X87_COMP_OPS_EXE.FXCH.AR",
        "PEBS": "2",
        "SampleAfterValue": "2000000",
        "UMask": "0x82"
    },
    {
        "BriefDescription": "FXCH uops executed.",
        "Counter": "0,1",
        "EventCode": "0x10",
        "EventName": "X87_COMP_OPS_EXE.FXCH.S",
        "SampleAfterValue": "2000000",
        "UMask": "0x2"
    }
]

tools/perf/pmu-events/arch/x86/bonnell/floating-point.json (after)
[
    {
        "BriefDescription": "Floating point assists for retired operations.",
        "EventCode": "0x11",
        "EventName": "FP_ASSIST.AR",
        "SampleAfterValue": "10000",
        "UMask": "0x81"
    },
    {
        "BriefDescription": "Floating point assists.",
        "EventCode": "0x11",
        "EventName": "FP_ASSIST.S",
        "SampleAfterValue": "10000",
        "UMask": "0x1"
    },
    {
        "BriefDescription": "SIMD assists invoked.",
        "EventCode": "0xCD",
        "EventName": "SIMD_ASSIST",
        "SampleAfterValue": "100000"
    },
    {
        "BriefDescription": "Retired computational Streaming SIMD Extensions (SSE) packed-single instructions.",
        "EventCode": "0xCA",
        "EventName": "SIMD_COMP_INST_RETIRED.PACKED_SINGLE",
        "SampleAfterValue": "2000000",
        "UMask": "0x1"
    },
    {
        "BriefDescription": "Retired computational Streaming SIMD Extensions 2 (SSE2) scalar-double instructions.",
        "EventCode": "0xCA",
        "EventName": "SIMD_COMP_INST_RETIRED.SCALAR_DOUBLE",
        "SampleAfterValue": "2000000",
        "UMask": "0x8"
    },
    {
        "BriefDescription": "Retired computational Streaming SIMD Extensions (SSE) scalar-single instructions.",
        "EventCode": "0xCA",
        "EventName": "SIMD_COMP_INST_RETIRED.SCALAR_SINGLE",
        "SampleAfterValue": "2000000",
        "UMask": "0x2"
    },
    {
        "BriefDescription": "SIMD Instructions retired.",
        "EventCode": "0xCE",
        "EventName": "SIMD_INSTR_RETIRED",
        "SampleAfterValue": "2000000"
    },
    {
        "BriefDescription": "Retired Streaming SIMD Extensions (SSE) packed-single instructions.",
        "EventCode": "0xC7",
        "EventName": "SIMD_INST_RETIRED.PACKED_SINGLE",
        "SampleAfterValue": "2000000",
        "UMask": "0x1"
    },
    {
        "BriefDescription": "Retired Streaming SIMD Extensions 2 (SSE2) scalar-double instructions.",
        "EventCode": "0xC7",
        "EventName": "SIMD_INST_RETIRED.SCALAR_DOUBLE",
        "SampleAfterValue": "2000000",
        "UMask": "0x8"
    },
    {
        "BriefDescription": "Retired Streaming SIMD Extensions (SSE) scalar-single instructions.",
        "EventCode": "0xC7",
        "EventName": "SIMD_INST_RETIRED.SCALAR_SINGLE",
        "SampleAfterValue": "2000000",
        "UMask": "0x2"
    },
    {
        "BriefDescription": "Retired Streaming SIMD Extensions 2 (SSE2) vector instructions.",
        "EventCode": "0xC7",
        "EventName": "SIMD_INST_RETIRED.VECTOR",
        "SampleAfterValue": "2000000",
        "UMask": "0x10"
    },
    {
        "BriefDescription": "Saturated arithmetic instructions retired.",
        "EventCode": "0xCF",
        "EventName": "SIMD_SAT_INSTR_RETIRED",
        "SampleAfterValue": "2000000"
    },
    {
        "BriefDescription": "SIMD saturated arithmetic micro-ops retired.",
        "EventCode": "0xB1",
        "EventName": "SIMD_SAT_UOP_EXEC.AR",
        "SampleAfterValue": "2000000",
        "UMask": "0x80"
    },
    {
        "BriefDescription": "SIMD saturated arithmetic micro-ops executed.",
        "EventCode": "0xB1",
        "EventName": "SIMD_SAT_UOP_EXEC.S",
        "SampleAfterValue": "2000000"
    },
    {
        "BriefDescription": "SIMD micro-ops retired (excluding stores).",
        "EventCode": "0xB0",
        "EventName": "SIMD_UOPS_EXEC.AR",
        "PEBS": "2",
        "SampleAfterValue": "2000000",
        "UMask": "0x80"
    },
    {
        "BriefDescription": "SIMD micro-ops executed (excluding stores).",
        "EventCode": "0xB0",
        "EventName": "SIMD_UOPS_EXEC.S",
        "SampleAfterValue": "2000000"
    },
    {
        "BriefDescription": "SIMD packed arithmetic micro-ops retired",
        "EventCode": "0xB3",
        "EventName": "SIMD_UOP_TYPE_EXEC.ARITHMETIC.AR",
        "SampleAfterValue": "2000000",
        "UMask": "0xa0"
    },
    {
        "BriefDescription": "SIMD packed arithmetic micro-ops executed",
        "EventCode": "0xB3",
        "EventName": "SIMD_UOP_TYPE_EXEC.ARITHMETIC.S",
        "SampleAfterValue": "2000000",
        "UMask": "0x20"
    },
    {
        "BriefDescription": "SIMD packed logical micro-ops retired",
        "EventCode": "0xB3",
        "EventName": "SIMD_UOP_TYPE_EXEC.LOGICAL.AR",
        "SampleAfterValue": "2000000",
        "UMask": "0x90"
    },
    {
        "BriefDescription": "SIMD packed logical micro-ops executed",
        "EventCode": "0xB3",
        "EventName": "SIMD_UOP_TYPE_EXEC.LOGICAL.S",
        "SampleAfterValue": "2000000",
        "UMask": "0x10"
    },
    {
        "BriefDescription": "SIMD packed multiply micro-ops retired",
        "EventCode": "0xB3",
        "EventName": "SIMD_UOP_TYPE_EXEC.MUL.AR",
        "SampleAfterValue": "2000000",
        "UMask": "0x81"
    },
    {
        "BriefDescription": "SIMD packed multiply micro-ops executed",
        "EventCode": "0xB3",
        "EventName": "SIMD_UOP_TYPE_EXEC.MUL.S",
        "SampleAfterValue": "2000000",
        "UMask": "0x1"
    },
    {
        "BriefDescription": "SIMD packed micro-ops retired",
        "EventCode": "0xB3",
        "EventName": "SIMD_UOP_TYPE_EXEC.PACK.AR",
        "SampleAfterValue": "2000000",
        "UMask": "0x84"
    },
    {
        "BriefDescription": "SIMD packed micro-ops executed",
        "EventCode": "0xB3",
        "EventName": "SIMD_UOP_TYPE_EXEC.PACK.S",
        "SampleAfterValue": "2000000",
        "UMask": "0x4"
    },
    {
        "BriefDescription": "SIMD packed shift micro-ops retired",
        "EventCode": "0xB3",
        "EventName": "SIMD_UOP_TYPE_EXEC.SHIFT.AR",
        "SampleAfterValue": "2000000",
        "UMask": "0x82"
    },
    {
        "BriefDescription": "SIMD packed shift micro-ops executed",
        "EventCode": "0xB3",
        "EventName": "SIMD_UOP_TYPE_EXEC.SHIFT.S",
        "SampleAfterValue": "2000000",
        "UMask": "0x2"
    },
    {
        "BriefDescription": "SIMD unpacked micro-ops retired",
        "EventCode": "0xB3",
        "EventName": "SIMD_UOP_TYPE_EXEC.UNPACK.AR",
        "SampleAfterValue": "2000000",
        "UMask": "0x88"
    },
    {
        "BriefDescription": "SIMD unpacked micro-ops executed",
        "EventCode": "0xB3",
        "EventName": "SIMD_UOP_TYPE_EXEC.UNPACK.S",
        "SampleAfterValue": "2000000",
        "UMask": "0x8"
    },
    {
        "BriefDescription": "Floating point computational micro-ops retired.",
        "EventCode": "0x10",
        "EventName": "X87_COMP_OPS_EXE.ANY.AR",
        "PEBS": "2",
        "SampleAfterValue": "2000000",
        "UMask": "0x81"
    },
    {
        "BriefDescription": "Floating point computational micro-ops executed.",
        "EventCode": "0x10",
        "EventName": "X87_COMP_OPS_EXE.ANY.S",
        "SampleAfterValue": "2000000",
        "UMask": "0x1"
    },
    {
        "BriefDescription": "FXCH uops retired.",
        "EventCode": "0x10",
        "EventName": "X87_COMP_OPS_EXE.FXCH.AR",
        "PEBS": "2",
        "SampleAfterValue": "2000000",
        "UMask": "0x82"
    },
    {
        "BriefDescription": "FXCH uops executed.",
        "EventCode": "0x10",
        "EventName": "X87_COMP_OPS_EXE.FXCH.S",
        "SampleAfterValue": "2000000",
        "UMask": "0x2"
    }
]

tools/perf/pmu-events/arch/x86/bonnell/floating-point.json (diff)
@@ -1,7 +1,6 @@
 [
     {
         "BriefDescription": "Floating point assists for retired operations.",
-        "Counter": "0,1",
         "EventCode": "0x11",
         "EventName": "FP_ASSIST.AR",
         "SampleAfterValue": "10000",
@@ -9,7 +8,6 @@
     },
     {
         "BriefDescription": "Floating point assists.",
-        "Counter": "0,1",
         "EventCode": "0x11",
         "EventName": "FP_ASSIST.S",
         "SampleAfterValue": "10000",
@@ -17,15 +15,12 @@
     },
     {
         "BriefDescription": "SIMD assists invoked.",
-        "Counter": "0,1",
         "EventCode": "0xCD",
         "EventName": "SIMD_ASSIST",
-        "SampleAfterValue": "100000",
-        "UMask": "0x0"
+        "SampleAfterValue": "100000"
     },
     {
         "BriefDescription": "Retired computational Streaming SIMD Extensions (SSE) packed-single instructions.",
-        "Counter": "0,1",
         "EventCode": "0xCA",
         "EventName": "SIMD_COMP_INST_RETIRED.PACKED_SINGLE",
         "SampleAfterValue": "2000000",
@@ -33,7 +28,6 @@
     },
     {
         "BriefDescription": "Retired computational Streaming SIMD Extensions 2 (SSE2) scalar-double instructions.",
-        "Counter": "0,1",
         "EventCode": "0xCA",
         "EventName": "SIMD_COMP_INST_RETIRED.SCALAR_DOUBLE",
         "SampleAfterValue": "2000000",
@@ -41,7 +35,6 @@
     },
     {
         "BriefDescription": "Retired computational Streaming SIMD Extensions (SSE) scalar-single instructions.",
-        "Counter": "0,1",
         "EventCode": "0xCA",
         "EventName": "SIMD_COMP_INST_RETIRED.SCALAR_SINGLE",
         "SampleAfterValue": "2000000",
@@ -49,15 +42,12 @@
     },
     {
         "BriefDescription": "SIMD Instructions retired.",
-        "Counter": "0,1",
         "EventCode": "0xCE",
         "EventName": "SIMD_INSTR_RETIRED",
-        "SampleAfterValue": "2000000",
-        "UMask": "0x0"
+        "SampleAfterValue": "2000000"
     },
     {
         "BriefDescription": "Retired Streaming SIMD Extensions (SSE) packed-single instructions.",
-        "Counter": "0,1",
         "EventCode": "0xC7",
         "EventName": "SIMD_INST_RETIRED.PACKED_SINGLE",
         "SampleAfterValue": "2000000",
@@ -65,7 +55,6 @@
     },
     {
         "BriefDescription": "Retired Streaming SIMD Extensions 2 (SSE2) scalar-double instructions.",
-        "Counter": "0,1",
         "EventCode": "0xC7",
         "EventName": "SIMD_INST_RETIRED.SCALAR_DOUBLE",
         "SampleAfterValue": "2000000",
@@ -73,7 +62,6 @@
     },
     {
         "BriefDescription": "Retired Streaming SIMD Extensions (SSE) scalar-single instructions.",
-        "Counter": "0,1",
         "EventCode": "0xC7",
         "EventName": "SIMD_INST_RETIRED.SCALAR_SINGLE",
         "SampleAfterValue": "2000000",
@@ -81,7 +69,6 @@
     },
     {
         "BriefDescription": "Retired Streaming SIMD Extensions 2 (SSE2) vector instructions.",
-        "Counter": "0,1",
         "EventCode": "0xC7",
         "EventName": "SIMD_INST_RETIRED.VECTOR",
         "SampleAfterValue": "2000000",
@@ -89,15 +76,12 @@
     },
     {
         "BriefDescription": "Saturated arithmetic instructions retired.",
-        "Counter": "0,1",
         "EventCode": "0xCF",
         "EventName": "SIMD_SAT_INSTR_RETIRED",
-        "SampleAfterValue": "2000000",
-        "UMask": "0x0"
+        "SampleAfterValue": "2000000"
     },
     {
         "BriefDescription": "SIMD saturated arithmetic micro-ops retired.",
-        "Counter": "0,1",
         "EventCode": "0xB1",
         "EventName": "SIMD_SAT_UOP_EXEC.AR",
         "SampleAfterValue": "2000000",
@@ -105,15 +89,12 @@
     },
     {
         "BriefDescription": "SIMD saturated arithmetic micro-ops executed.",
-        "Counter": "0,1",
         "EventCode": "0xB1",
         "EventName": "SIMD_SAT_UOP_EXEC.S",
-        "SampleAfterValue": "2000000",
-        "UMask": "0x0"
+        "SampleAfterValue": "2000000"
     },
     {
         "BriefDescription": "SIMD micro-ops retired (excluding stores).",
-        "Counter": "0,1",
         "EventCode": "0xB0",
         "EventName": "SIMD_UOPS_EXEC.AR",
         "PEBS": "2",
@@ -122,15 +103,12 @@
     },
     {
         "BriefDescription": "SIMD micro-ops executed (excluding stores).",
-        "Counter": "0,1",
         "EventCode": "0xB0",
         "EventName": "SIMD_UOPS_EXEC.S",
-        "SampleAfterValue": "2000000",
-        "UMask": "0x0"
+        "SampleAfterValue": "2000000"
     },
     {
         "BriefDescription": "SIMD packed arithmetic micro-ops retired",
-        "Counter": "0,1",
         "EventCode": "0xB3",
         "EventName": "SIMD_UOP_TYPE_EXEC.ARITHMETIC.AR",
         "SampleAfterValue": "2000000",
@@ -138,7 +116,6 @@
     },
     {
         "BriefDescription": "SIMD packed arithmetic micro-ops executed",
-        "Counter": "0,1",
         "EventCode": "0xB3",
         "EventName": "SIMD_UOP_TYPE_EXEC.ARITHMETIC.S",
         "SampleAfterValue": "2000000",
@@ -146,7 +123,6 @@
     },
     {
         "BriefDescription": "SIMD packed logical micro-ops retired",
-        "Counter": "0,1",
         "EventCode": "0xB3",
         "EventName": "SIMD_UOP_TYPE_EXEC.LOGICAL.AR",
         "SampleAfterValue": "2000000",
@@ -154,7 +130,6 @@
     },
     {
         "BriefDescription": "SIMD packed logical micro-ops executed",
-        "Counter": "0,1",
         "EventCode": "0xB3",
         "EventName": "SIMD_UOP_TYPE_EXEC.LOGICAL.S",
         "SampleAfterValue": "2000000",
@@ -162,7 +137,6 @@
     },
     {
         "BriefDescription": "SIMD packed multiply micro-ops retired",
-        "Counter": "0,1",
         "EventCode": "0xB3",
         "EventName": "SIMD_UOP_TYPE_EXEC.MUL.AR",
         "SampleAfterValue": "2000000",
@@ -170,7 +144,6 @@
     },
     {
         "BriefDescription": "SIMD packed multiply micro-ops executed",
-        "Counter": "0,1",
         "EventCode": "0xB3",
         "EventName": "SIMD_UOP_TYPE_EXEC.MUL.S",
         "SampleAfterValue": "2000000",
@@ -178,7 +151,6 @@
     },
     {
         "BriefDescription": "SIMD packed micro-ops retired",
-        "Counter": "0,1",
         "EventCode": "0xB3",
         "EventName": "SIMD_UOP_TYPE_EXEC.PACK.AR",
         "SampleAfterValue": "2000000",
@@ -186,7 +158,6 @@
     },
     {
         "BriefDescription": "SIMD packed micro-ops executed",
-        "Counter": "0,1",
         "EventCode": "0xB3",
         "EventName": "SIMD_UOP_TYPE_EXEC.PACK.S",
         "SampleAfterValue": "2000000",
@@ -194,7 +165,6 @@
     },
     {
         "BriefDescription": "SIMD packed shift micro-ops retired",
-        "Counter": "0,1",
         "EventCode": "0xB3",
         "EventName": "SIMD_UOP_TYPE_EXEC.SHIFT.AR",
         "SampleAfterValue": "2000000",
@@ -202,7 +172,6 @@
     },
     {
         "BriefDescription": "SIMD packed shift micro-ops executed",
-        "Counter": "0,1",
         "EventCode": "0xB3",
         "EventName": "SIMD_UOP_TYPE_EXEC.SHIFT.S",
         "SampleAfterValue": "2000000",
@@ -210,7 +179,6 @@
     },
     {
         "BriefDescription": "SIMD unpacked micro-ops retired",
-        "Counter": "0,1",
         "EventCode": "0xB3",
         "EventName": "SIMD_UOP_TYPE_EXEC.UNPACK.AR",
         "SampleAfterValue": "2000000",
@@ -218,7 +186,6 @@
     },
     {
         "BriefDescription": "SIMD unpacked micro-ops executed",
-        "Counter": "0,1",
         "EventCode": "0xB3",
         "EventName": "SIMD_UOP_TYPE_EXEC.UNPACK.S",
         "SampleAfterValue": "2000000",
@@ -226,7 +193,6 @@
     },
     {
         "BriefDescription": "Floating point computational micro-ops retired.",
-        "Counter": "0,1",
         "EventCode": "0x10",
         "EventName": "X87_COMP_OPS_EXE.ANY.AR",
         "PEBS": "2",
@@ -235,7 +201,6 @@
     },
     {
         "BriefDescription": "Floating point computational micro-ops executed.",
-        "Counter": "0,1",
         "EventCode": "0x10",
         "EventName": "X87_COMP_OPS_EXE.ANY.S",
         "SampleAfterValue": "2000000",
@@ -243,7 +208,6 @@
     },
     {
         "BriefDescription": "FXCH uops retired.",
-        "Counter": "0,1",
         "EventCode": "0x10",
         "EventName": "X87_COMP_OPS_EXE.FXCH.AR",
         "PEBS": "2",
@@ -252,7 +216,6 @@
     },
     {
         "BriefDescription": "FXCH uops executed.",
-        "Counter": "0,1",
         "EventCode": "0x10",
         "EventName": "X87_COMP_OPS_EXE.FXCH.S",
         "SampleAfterValue": "2000000",
