tools/perf/pmu-events/arch/x86/bonnell/memory.json (before)
[
    {
        "BriefDescription": "Nonzero segbase 1 bubble",
        "Counter": "0,1",
        "EventCode": "0x5",
        "EventName": "MISALIGN_MEM_REF.BUBBLE",
        "SampleAfterValue": "200000",
        "UMask": "0x97"
    },
    {
        "BriefDescription": "Nonzero segbase load 1 bubble",
        "Counter": "0,1",
        "EventCode": "0x5",
        "EventName": "MISALIGN_MEM_REF.LD_BUBBLE",
        "SampleAfterValue": "200000",
        "UMask": "0x91"
    },
    {
        "BriefDescription": "Load splits",
        "Counter": "0,1",
        "EventCode": "0x5",
        "EventName": "MISALIGN_MEM_REF.LD_SPLIT",
        "SampleAfterValue": "200000",
        "UMask": "0x9"
    },
    {
        "BriefDescription": "Load splits (At Retirement)",
        "Counter": "0,1",
        "EventCode": "0x5",
        "EventName": "MISALIGN_MEM_REF.LD_SPLIT.AR",
        "SampleAfterValue": "200000",
        "UMask": "0x89"
    },
    {
        "BriefDescription": "Nonzero segbase ld-op-st 1 bubble",
        "Counter": "0,1",
        "EventCode": "0x5",
        "EventName": "MISALIGN_MEM_REF.RMW_BUBBLE",
        "SampleAfterValue": "200000",
        "UMask": "0x94"
    },
    {
        "BriefDescription": "ld-op-st splits",
        "Counter": "0,1",
        "EventCode": "0x5",
        "EventName": "MISALIGN_MEM_REF.RMW_SPLIT",
        "SampleAfterValue": "200000",
        "UMask": "0x8c"
    },
    {
        "BriefDescription": "Memory references that cross an 8-byte boundary.",
        "Counter": "0,1",
        "EventCode": "0x5",
        "EventName": "MISALIGN_MEM_REF.SPLIT",
        "SampleAfterValue": "200000",
        "UMask": "0xf"
    },
    {
        "BriefDescription": "Memory references that cross an 8-byte boundary (At Retirement)",
        "Counter": "0,1",
        "EventCode": "0x5",
        "EventName": "MISALIGN_MEM_REF.SPLIT.AR",
        "SampleAfterValue": "200000",
        "UMask": "0x8f"
    },
    {
        "BriefDescription": "Nonzero segbase store 1 bubble",
        "Counter": "0,1",
        "EventCode": "0x5",
        "EventName": "MISALIGN_MEM_REF.ST_BUBBLE",
        "SampleAfterValue": "200000",
        "UMask": "0x92"
    },
    {
        "BriefDescription": "Store splits",
        "Counter": "0,1",
        "EventCode": "0x5",
        "EventName": "MISALIGN_MEM_REF.ST_SPLIT",
        "SampleAfterValue": "200000",
        "UMask": "0xa"
    },
    {
        "BriefDescription": "Store splits (Ar Retirement)",
        "Counter": "0,1",
        "EventCode": "0x5",
        "EventName": "MISALIGN_MEM_REF.ST_SPLIT.AR",
        "SampleAfterValue": "200000",
        "UMask": "0x8a"
    },
    {
        "BriefDescription": "L1 hardware prefetch request",
        "Counter": "0,1",
        "EventCode": "0x7",
        "EventName": "PREFETCH.HW_PREFETCH",
        "SampleAfterValue": "2000000",
        "UMask": "0x10"
    },
    {
        "BriefDescription": "Streaming SIMD Extensions (SSE) Prefetch NTA instructions executed",
        "Counter": "0,1",
        "EventCode": "0x7",
        "EventName": "PREFETCH.PREFETCHNTA",
        "SampleAfterValue": "200000",
        "UMask": "0x88"
    },
    {
        "BriefDescription": "Streaming SIMD Extensions (SSE) PrefetchT0 instructions executed.",
        "Counter": "0,1",
        "EventCode": "0x7",
        "EventName": "PREFETCH.PREFETCHT0",
        "SampleAfterValue": "200000",
        "UMask": "0x81"
    },
    {
        "BriefDescription": "Streaming SIMD Extensions (SSE) PrefetchT1 instructions executed.",
        "Counter": "0,1",
        "EventCode": "0x7",
        "EventName": "PREFETCH.PREFETCHT1",
        "SampleAfterValue": "200000",
        "UMask": "0x82"
    },
    {
        "BriefDescription": "Streaming SIMD Extensions (SSE) PrefetchT2 instructions executed.",
        "Counter": "0,1",
        "EventCode": "0x7",
        "EventName": "PREFETCH.PREFETCHT2",
        "SampleAfterValue": "200000",
        "UMask": "0x84"
    },
    {
        "BriefDescription": "Any Software prefetch",
        "Counter": "0,1",
        "EventCode": "0x7",
        "EventName": "PREFETCH.SOFTWARE_PREFETCH",
        "SampleAfterValue": "200000",
        "UMask": "0xf"
    },
    {
        "BriefDescription": "Any Software prefetch",
        "Counter": "0,1",
        "EventCode": "0x7",
        "EventName": "PREFETCH.SOFTWARE_PREFETCH.AR",
        "SampleAfterValue": "200000",
        "UMask": "0x8f"
    },
    {
        "BriefDescription": "Streaming SIMD Extensions (SSE) PrefetchT1 and PrefetchT2 instructions executed",
        "Counter": "0,1",
        "EventCode": "0x7",
        "EventName": "PREFETCH.SW_L2",
        "SampleAfterValue": "200000",
        "UMask": "0x86"
    }
]

tools/perf/pmu-events/arch/x86/bonnell/memory.json (after)
[
    {
        "BriefDescription": "Nonzero segbase 1 bubble",
        "EventCode": "0x5",
        "EventName": "MISALIGN_MEM_REF.BUBBLE",
        "SampleAfterValue": "200000",
        "UMask": "0x97"
    },
    {
        "BriefDescription": "Nonzero segbase load 1 bubble",
        "EventCode": "0x5",
        "EventName": "MISALIGN_MEM_REF.LD_BUBBLE",
        "SampleAfterValue": "200000",
        "UMask": "0x91"
    },
    {
        "BriefDescription": "Load splits",
        "EventCode": "0x5",
        "EventName": "MISALIGN_MEM_REF.LD_SPLIT",
        "SampleAfterValue": "200000",
        "UMask": "0x9"
    },
    {
        "BriefDescription": "Load splits (At Retirement)",
        "EventCode": "0x5",
        "EventName": "MISALIGN_MEM_REF.LD_SPLIT.AR",
        "SampleAfterValue": "200000",
        "UMask": "0x89"
    },
    {
        "BriefDescription": "Nonzero segbase ld-op-st 1 bubble",
        "EventCode": "0x5",
        "EventName": "MISALIGN_MEM_REF.RMW_BUBBLE",
        "SampleAfterValue": "200000",
        "UMask": "0x94"
    },
    {
        "BriefDescription": "ld-op-st splits",
        "EventCode": "0x5",
        "EventName": "MISALIGN_MEM_REF.RMW_SPLIT",
        "SampleAfterValue": "200000",
        "UMask": "0x8c"
    },
    {
        "BriefDescription": "Memory references that cross an 8-byte boundary.",
        "EventCode": "0x5",
        "EventName": "MISALIGN_MEM_REF.SPLIT",
        "SampleAfterValue": "200000",
        "UMask": "0xf"
    },
    {
        "BriefDescription": "Memory references that cross an 8-byte boundary (At Retirement)",
        "EventCode": "0x5",
        "EventName": "MISALIGN_MEM_REF.SPLIT.AR",
        "SampleAfterValue": "200000",
        "UMask": "0x8f"
    },
    {
        "BriefDescription": "Nonzero segbase store 1 bubble",
        "EventCode": "0x5",
        "EventName": "MISALIGN_MEM_REF.ST_BUBBLE",
        "SampleAfterValue": "200000",
        "UMask": "0x92"
    },
    {
        "BriefDescription": "Store splits",
        "EventCode": "0x5",
        "EventName": "MISALIGN_MEM_REF.ST_SPLIT",
        "SampleAfterValue": "200000",
        "UMask": "0xa"
    },
    {
        "BriefDescription": "Store splits (Ar Retirement)",
        "EventCode": "0x5",
        "EventName": "MISALIGN_MEM_REF.ST_SPLIT.AR",
        "SampleAfterValue": "200000",
        "UMask": "0x8a"
    },
    {
        "BriefDescription": "L1 hardware prefetch request",
        "EventCode": "0x7",
        "EventName": "PREFETCH.HW_PREFETCH",
        "SampleAfterValue": "2000000",
        "UMask": "0x10"
    },
    {
        "BriefDescription": "Streaming SIMD Extensions (SSE) Prefetch NTA instructions executed",
        "EventCode": "0x7",
        "EventName": "PREFETCH.PREFETCHNTA",
        "SampleAfterValue": "200000",
        "UMask": "0x88"
    },
    {
        "BriefDescription": "Streaming SIMD Extensions (SSE) PrefetchT0 instructions executed.",
        "EventCode": "0x7",
        "EventName": "PREFETCH.PREFETCHT0",
        "SampleAfterValue": "200000",
        "UMask": "0x81"
    },
    {
        "BriefDescription": "Streaming SIMD Extensions (SSE) PrefetchT1 instructions executed.",
        "EventCode": "0x7",
        "EventName": "PREFETCH.PREFETCHT1",
        "SampleAfterValue": "200000",
        "UMask": "0x82"
    },
    {
        "BriefDescription": "Streaming SIMD Extensions (SSE) PrefetchT2 instructions executed.",
        "EventCode": "0x7",
        "EventName": "PREFETCH.PREFETCHT2",
        "SampleAfterValue": "200000",
        "UMask": "0x84"
    },
    {
        "BriefDescription": "Any Software prefetch",
        "EventCode": "0x7",
        "EventName": "PREFETCH.SOFTWARE_PREFETCH",
        "SampleAfterValue": "200000",
        "UMask": "0xf"
    },
    {
        "BriefDescription": "Any Software prefetch",
        "EventCode": "0x7",
        "EventName": "PREFETCH.SOFTWARE_PREFETCH.AR",
        "SampleAfterValue": "200000",
        "UMask": "0x8f"
    },
    {
        "BriefDescription": "Streaming SIMD Extensions (SSE) PrefetchT1 and PrefetchT2 instructions executed",
        "EventCode": "0x7",
        "EventName": "PREFETCH.SW_L2",
        "SampleAfterValue": "200000",
        "UMask": "0x86"
    }
]

tools/perf/pmu-events/arch/x86/bonnell/memory.json (diff)
@@ -1,7 +1,6 @@
 [
     {
         "BriefDescription": "Nonzero segbase 1 bubble",
-        "Counter": "0,1",
         "EventCode": "0x5",
         "EventName": "MISALIGN_MEM_REF.BUBBLE",
         "SampleAfterValue": "200000",
@@ -9,7 +8,6 @@
     },
     {
         "BriefDescription": "Nonzero segbase load 1 bubble",
-        "Counter": "0,1",
         "EventCode": "0x5",
         "EventName": "MISALIGN_MEM_REF.LD_BUBBLE",
         "SampleAfterValue": "200000",
@@ -17,7 +15,6 @@
     },
     {
         "BriefDescription": "Load splits",
-        "Counter": "0,1",
         "EventCode": "0x5",
         "EventName": "MISALIGN_MEM_REF.LD_SPLIT",
         "SampleAfterValue": "200000",
@@ -25,7 +22,6 @@
     },
     {
         "BriefDescription": "Load splits (At Retirement)",
-        "Counter": "0,1",
         "EventCode": "0x5",
         "EventName": "MISALIGN_MEM_REF.LD_SPLIT.AR",
         "SampleAfterValue": "200000",
@@ -33,7 +29,6 @@
     },
     {
         "BriefDescription": "Nonzero segbase ld-op-st 1 bubble",
-        "Counter": "0,1",
         "EventCode": "0x5",
         "EventName": "MISALIGN_MEM_REF.RMW_BUBBLE",
         "SampleAfterValue": "200000",
@@ -41,7 +36,6 @@
     },
     {
         "BriefDescription": "ld-op-st splits",
-        "Counter": "0,1",
         "EventCode": "0x5",
         "EventName": "MISALIGN_MEM_REF.RMW_SPLIT",
         "SampleAfterValue": "200000",
@@ -49,7 +43,6 @@
     },
     {
         "BriefDescription": "Memory references that cross an 8-byte boundary.",
-        "Counter": "0,1",
         "EventCode": "0x5",
         "EventName": "MISALIGN_MEM_REF.SPLIT",
         "SampleAfterValue": "200000",
@@ -57,7 +50,6 @@
     },
     {
         "BriefDescription": "Memory references that cross an 8-byte boundary (At Retirement)",
-        "Counter": "0,1",
         "EventCode": "0x5",
         "EventName": "MISALIGN_MEM_REF.SPLIT.AR",
         "SampleAfterValue": "200000",
@@ -65,7 +57,6 @@
     },
     {
         "BriefDescription": "Nonzero segbase store 1 bubble",
-        "Counter": "0,1",
         "EventCode": "0x5",
         "EventName": "MISALIGN_MEM_REF.ST_BUBBLE",
         "SampleAfterValue": "200000",
@@ -73,7 +64,6 @@
     },
     {
         "BriefDescription": "Store splits",
-        "Counter": "0,1",
         "EventCode": "0x5",
         "EventName": "MISALIGN_MEM_REF.ST_SPLIT",
         "SampleAfterValue": "200000",
@@ -81,7 +71,6 @@
     },
     {
         "BriefDescription": "Store splits (Ar Retirement)",
-        "Counter": "0,1",
         "EventCode": "0x5",
         "EventName": "MISALIGN_MEM_REF.ST_SPLIT.AR",
         "SampleAfterValue": "200000",
@@ -89,7 +78,6 @@
     },
     {
         "BriefDescription": "L1 hardware prefetch request",
-        "Counter": "0,1",
         "EventCode": "0x7",
         "EventName": "PREFETCH.HW_PREFETCH",
         "SampleAfterValue": "2000000",
@@ -97,7 +85,6 @@
     },
     {
         "BriefDescription": "Streaming SIMD Extensions (SSE) Prefetch NTA instructions executed",
-        "Counter": "0,1",
         "EventCode": "0x7",
         "EventName": "PREFETCH.PREFETCHNTA",
         "SampleAfterValue": "200000",
@@ -105,7 +92,6 @@
     },
     {
         "BriefDescription": "Streaming SIMD Extensions (SSE) PrefetchT0 instructions executed.",
-        "Counter": "0,1",
         "EventCode": "0x7",
         "EventName": "PREFETCH.PREFETCHT0",
         "SampleAfterValue": "200000",
@@ -113,7 +99,6 @@
     },
     {
         "BriefDescription": "Streaming SIMD Extensions (SSE) PrefetchT1 instructions executed.",
-        "Counter": "0,1",
         "EventCode": "0x7",
         "EventName": "PREFETCH.PREFETCHT1",
         "SampleAfterValue": "200000",
@@ -121,7 +106,6 @@
     },
     {
         "BriefDescription": "Streaming SIMD Extensions (SSE) PrefetchT2 instructions executed.",
-        "Counter": "0,1",
         "EventCode": "0x7",
         "EventName": "PREFETCH.PREFETCHT2",
         "SampleAfterValue": "200000",
@@ -129,7 +113,6 @@
     },
     {
         "BriefDescription": "Any Software prefetch",
-        "Counter": "0,1",
         "EventCode": "0x7",
         "EventName": "PREFETCH.SOFTWARE_PREFETCH",
         "SampleAfterValue": "200000",
@@ -137,7 +120,6 @@
     },
     {
         "BriefDescription": "Any Software prefetch",
-        "Counter": "0,1",
         "EventCode": "0x7",
         "EventName": "PREFETCH.SOFTWARE_PREFETCH.AR",
         "SampleAfterValue": "200000",
@@ -145,7 +127,6 @@
     },
     {
         "BriefDescription": "Streaming SIMD Extensions (SSE) PrefetchT1 and PrefetchT2 instructions executed",
-        "Counter": "0,1",
         "EventCode": "0x7",
         "EventName": "PREFETCH.SW_L2",
         "SampleAfterValue": "200000",
