tools/perf/pmu-events/arch/x86/bonnell/pipeline.json (before)
[
    {
        "BriefDescription": "Bogus branches",
        "Counter": "0,1",
        "EventCode": "0xE4",
        "EventName": "BOGUS_BR",
        "SampleAfterValue": "2000000",
        "UMask": "0x1"
    },
    {
        "BriefDescription": "Branch instructions decoded",
        "Counter": "0,1",
        "EventCode": "0xE0",
        "EventName": "BR_INST_DECODED",
        "SampleAfterValue": "2000000",
        "UMask": "0x1"
    },
    {
        "BriefDescription": "Retired branch instructions.",
        "Counter": "0,1",
        "EventCode": "0xC4",
        "EventName": "BR_INST_RETIRED.ANY",
        "SampleAfterValue": "2000000",
        "UMask": "0x0"
    },
    {
        "BriefDescription": "Retired branch instructions.",
        "Counter": "0,1",
        "EventCode": "0xC4",
        "EventName": "BR_INST_RETIRED.ANY1",
        "SampleAfterValue": "2000000",
        "UMask": "0xf"
    },
    {
        "BriefDescription": "Retired mispredicted branch instructions (precise event).",
        "Counter": "0,1",
        "EventCode": "0xC5",
        "EventName": "BR_INST_RETIRED.MISPRED",
        "PEBS": "1",
        "SampleAfterValue": "200000",
        "UMask": "0x0"
    },
    {
        "BriefDescription": "Retired branch instructions that were mispredicted not-taken.",
        "Counter": "0,1",
        "EventCode": "0xC4",
        "EventName": "BR_INST_RETIRED.MISPRED_NOT_TAKEN",
        "SampleAfterValue": "200000",
        "UMask": "0x2"
    },
    {
        "BriefDescription": "Retired branch instructions that were mispredicted taken.",
        "Counter": "0,1",
        "EventCode": "0xC4",
        "EventName": "BR_INST_RETIRED.MISPRED_TAKEN",
        "SampleAfterValue": "200000",
        "UMask": "0x8"
    },
    {
        "BriefDescription": "Retired branch instructions that were predicted not-taken.",
        "Counter": "0,1",
        "EventCode": "0xC4",
        "EventName": "BR_INST_RETIRED.PRED_NOT_TAKEN",
        "SampleAfterValue": "2000000",
        "UMask": "0x1"
    },
    {
        "BriefDescription": "Retired branch instructions that were predicted taken.",
        "Counter": "0,1",
        "EventCode": "0xC4",
        "EventName": "BR_INST_RETIRED.PRED_TAKEN",
        "SampleAfterValue": "2000000",
        "UMask": "0x4"
    },
    {
        "BriefDescription": "Retired taken branch instructions.",
        "Counter": "0,1",
        "EventCode": "0xC4",
        "EventName": "BR_INST_RETIRED.TAKEN",
        "SampleAfterValue": "2000000",
        "UMask": "0xc"
    },
    {
        "BriefDescription": "All macro conditional branch instructions.",
        "Counter": "0,1",
        "EventCode": "0x88",
        "EventName": "BR_INST_TYPE_RETIRED.COND",
        "SampleAfterValue": "2000000",
        "UMask": "0x1"
    },
    {
        "BriefDescription": "Only taken macro conditional branch instructions",
        "Counter": "0,1",
        "EventCode": "0x88",
        "EventName": "BR_INST_TYPE_RETIRED.COND_TAKEN",
        "SampleAfterValue": "2000000",
        "UMask": "0x41"
    },
    {
        "BriefDescription": "All non-indirect calls",
        "Counter": "0,1",
        "EventCode": "0x88",
        "EventName": "BR_INST_TYPE_RETIRED.DIR_CALL",
        "SampleAfterValue": "2000000",
        "UMask": "0x10"
    },
    {
        "BriefDescription": "All indirect branches that are not calls.",
        "Counter": "0,1",
        "EventCode": "0x88",
        "EventName": "BR_INST_TYPE_RETIRED.IND",
        "SampleAfterValue": "2000000",
        "UMask": "0x4"
    },
    {
        "BriefDescription": "All indirect calls, including both register and memory indirect.",
        "Counter": "0,1",
        "EventCode": "0x88",
        "EventName": "BR_INST_TYPE_RETIRED.IND_CALL",
        "SampleAfterValue": "2000000",
        "UMask": "0x20"
    },
    {
        "BriefDescription": "All indirect branches that have a return mnemonic",
        "Counter": "0,1",
        "EventCode": "0x88",
        "EventName": "BR_INST_TYPE_RETIRED.RET",
        "SampleAfterValue": "2000000",
        "UMask": "0x8"
    },
    {
        "BriefDescription": "All macro unconditional branch instructions, excluding calls and indirects",
        "Counter": "0,1",
        "EventCode": "0x88",
        "EventName": "BR_INST_TYPE_RETIRED.UNCOND",
        "SampleAfterValue": "2000000",
        "UMask": "0x2"
    },
    {
        "BriefDescription": "Mispredicted cond branch instructions retired",
        "Counter": "0,1",
        "EventCode": "0x89",
        "EventName": "BR_MISSP_TYPE_RETIRED.COND",
        "SampleAfterValue": "200000",
        "UMask": "0x1"
    },
    {
        "BriefDescription": "Mispredicted and taken cond branch instructions retired",
        "Counter": "0,1",
        "EventCode": "0x89",
        "EventName": "BR_MISSP_TYPE_RETIRED.COND_TAKEN",
        "SampleAfterValue": "200000",
        "UMask": "0x11"
    },
    {
        "BriefDescription": "Mispredicted ind branches that are not calls",
        "Counter": "0,1",
        "EventCode": "0x89",
        "EventName": "BR_MISSP_TYPE_RETIRED.IND",
        "SampleAfterValue": "200000",
        "UMask": "0x2"
    },
    {
        "BriefDescription": "Mispredicted indirect calls, including both register and memory indirect.",
        "Counter": "0,1",
        "EventCode": "0x89",
        "EventName": "BR_MISSP_TYPE_RETIRED.IND_CALL",
        "SampleAfterValue": "200000",
        "UMask": "0x8"
    },
    {
        "BriefDescription": "Mispredicted return branches",
        "Counter": "0,1",
        "EventCode": "0x89",
        "EventName": "BR_MISSP_TYPE_RETIRED.RETURN",
        "SampleAfterValue": "200000",
        "UMask": "0x4"
    },
    {
        "BriefDescription": "Bus cycles when core is not halted",
        "Counter": "0,1",
        "EventCode": "0x3C",
        "EventName": "CPU_CLK_UNHALTED.BUS",
        "SampleAfterValue": "200000",
        "UMask": "0x1"
    },
    {
        "BriefDescription": "Core cycles when core is not halted",
        "Counter": "Fixed counter 2",
        "EventCode": "0xA",
        "EventName": "CPU_CLK_UNHALTED.CORE",
        "SampleAfterValue": "2000000",
        "UMask": "0x0"
    },
    {
        "BriefDescription": "Core cycles when core is not halted",
        "Counter": "0,1",
        "EventCode": "0x3C",
        "EventName": "CPU_CLK_UNHALTED.CORE_P",
        "SampleAfterValue": "2000000",
        "UMask": "0x0"
    },
    {
        "BriefDescription": "Reference cycles when core is not halted.",
        "Counter": "Fixed counter 3",
        "EventCode": "0xA",
        "EventName": "CPU_CLK_UNHALTED.REF",
        "SampleAfterValue": "2000000",
        "UMask": "0x0"
    },
    {
        "BriefDescription": "Cycles the divider is busy.",
        "Counter": "0,1",
        "EventCode": "0x14",
        "EventName": "CYCLES_DIV_BUSY",
        "SampleAfterValue": "2000000",
        "UMask": "0x1"
    },
    {
        "BriefDescription": "Divide operations retired",
        "Counter": "0,1",
        "EventCode": "0x13",
        "EventName": "DIV.AR",
        "SampleAfterValue": "2000000",
        "UMask": "0x81"
    },
    {
        "BriefDescription": "Divide operations executed.",
        "Counter": "0,1",
        "EventCode": "0x13",
        "EventName": "DIV.S",
        "SampleAfterValue": "2000000",
        "UMask": "0x1"
    },
    {
        "BriefDescription": "Instructions retired.",
        "Counter": "Fixed counter 1",
        "EventCode": "0xA",
        "EventName": "INST_RETIRED.ANY",
        "SampleAfterValue": "2000000",
        "UMask": "0x0"
    },
    {
        "BriefDescription": "Instructions retired (precise event).",
        "Counter": "0,1",
        "EventCode": "0xC0",
        "EventName": "INST_RETIRED.ANY_P",
        "PEBS": "2",
        "SampleAfterValue": "2000000",
        "UMask": "0x0"
    },
    {
        "BriefDescription": "Self-Modifying Code detected.",
        "Counter": "0,1",
        "EventCode": "0xC3",
        "EventName": "MACHINE_CLEARS.SMC",
        "SampleAfterValue": "200000",
        "UMask": "0x1"
    },
    {
        "BriefDescription": "Multiply operations retired",
        "Counter": "0,1",
        "EventCode": "0x12",
        "EventName": "MUL.AR",
        "SampleAfterValue": "2000000",
        "UMask": "0x81"
    },
    {
        "BriefDescription": "Multiply operations executed.",
        "Counter": "0,1",
        "EventCode": "0x12",
        "EventName": "MUL.S",
        "SampleAfterValue": "2000000",
        "UMask": "0x1"
    },
    {
        "BriefDescription": "Micro-op reissues for any cause",
        "Counter": "0,1",
        "EventCode": "0x3",
        "EventName": "REISSUE.ANY",
        "SampleAfterValue": "200000",
        "UMask": "0x7f"
    },
    {
        "BriefDescription": "Micro-op reissues for any cause (At Retirement)",
        "Counter": "0,1",
        "EventCode": "0x3",
        "EventName": "REISSUE.ANY.AR",
        "SampleAfterValue": "200000",
        "UMask": "0xff"
    },
    {
        "BriefDescription": "Micro-op reissues on a store-load collision",
        "Counter": "0,1",
        "EventCode": "0x3",
        "EventName": "REISSUE.OVERLAP_STORE",
        "SampleAfterValue": "200000",
        "UMask": "0x1"
    },
    {
        "BriefDescription": "Micro-op reissues on a store-load collision (At Retirement)",
        "Counter": "0,1",
        "EventCode": "0x3",
        "EventName": "REISSUE.OVERLAP_STORE.AR",
        "SampleAfterValue": "200000",
        "UMask": "0x81"
    },
    {
        "BriefDescription": "Cycles issue is stalled due to div busy.",
        "Counter": "0,1",
        "EventCode": "0xDC",
        "EventName": "RESOURCE_STALLS.DIV_BUSY",
        "SampleAfterValue": "2000000",
        "UMask": "0x2"
    },
    {
        "BriefDescription": "All store forwards",
        "Counter": "0,1",
        "EventCode": "0x2",
        "EventName": "STORE_FORWARDS.ANY",
        "SampleAfterValue": "200000",
        "UMask": "0x83"
    },
    {
        "BriefDescription": "Good store forwards",
        "Counter": "0,1",
        "EventCode": "0x2",
        "EventName": "STORE_FORWARDS.GOOD",
        "SampleAfterValue": "200000",
        "UMask": "0x81"
    },
    {
        "BriefDescription": "Micro-ops retired.",
        "Counter": "0,1",
        "EventCode": "0xC2",
        "EventName": "UOPS_RETIRED.ANY",
        "SampleAfterValue": "2000000",
        "UMask": "0x10"
    },
    {
        "BriefDescription": "Cycles no micro-ops retired.",
        "Counter": "0,1",
        "EventCode": "0xC2",
        "EventName": "UOPS_RETIRED.STALLED_CYCLES",
        "SampleAfterValue": "2000000",
        "UMask": "0x10"
    },
    {
        "BriefDescription": "Periods no micro-ops retired.",
        "Counter": "0,1",
        "EventCode": "0xC2",
        "EventName": "UOPS_RETIRED.STALLS",
        "SampleAfterValue": "2000000",
        "UMask": "0x10"
    }
]

tools/perf/pmu-events/arch/x86/bonnell/pipeline.json (after)
[
    {
        "BriefDescription": "Bogus branches",
        "EventCode": "0xE4",
        "EventName": "BOGUS_BR",
        "SampleAfterValue": "2000000",
        "UMask": "0x1"
    },
    {
        "BriefDescription": "Branch instructions decoded",
        "EventCode": "0xE0",
        "EventName": "BR_INST_DECODED",
        "SampleAfterValue": "2000000",
        "UMask": "0x1"
    },
    {
        "BriefDescription": "Retired branch instructions.",
        "EventCode": "0xC4",
        "EventName": "BR_INST_RETIRED.ANY",
        "SampleAfterValue": "2000000"
    },
    {
        "BriefDescription": "Retired branch instructions.",
        "EventCode": "0xC4",
        "EventName": "BR_INST_RETIRED.ANY1",
        "SampleAfterValue": "2000000",
        "UMask": "0xf"
    },
    {
        "BriefDescription": "Retired mispredicted branch instructions (precise event).",
        "EventCode": "0xC5",
        "EventName": "BR_INST_RETIRED.MISPRED",
        "PEBS": "1",
        "SampleAfterValue": "200000"
    },
    {
        "BriefDescription": "Retired branch instructions that were mispredicted not-taken.",
        "EventCode": "0xC4",
        "EventName": "BR_INST_RETIRED.MISPRED_NOT_TAKEN",
        "SampleAfterValue": "200000",
        "UMask": "0x2"
    },
    {
        "BriefDescription": "Retired branch instructions that were mispredicted taken.",
        "EventCode": "0xC4",
        "EventName": "BR_INST_RETIRED.MISPRED_TAKEN",
        "SampleAfterValue": "200000",
        "UMask": "0x8"
    },
    {
        "BriefDescription": "Retired branch instructions that were predicted not-taken.",
        "EventCode": "0xC4",
        "EventName": "BR_INST_RETIRED.PRED_NOT_TAKEN",
        "SampleAfterValue": "2000000",
        "UMask": "0x1"
    },
    {
        "BriefDescription": "Retired branch instructions that were predicted taken.",
        "EventCode": "0xC4",
        "EventName": "BR_INST_RETIRED.PRED_TAKEN",
        "SampleAfterValue": "2000000",
        "UMask": "0x4"
    },
    {
        "BriefDescription": "Retired taken branch instructions.",
        "EventCode": "0xC4",
        "EventName": "BR_INST_RETIRED.TAKEN",
        "SampleAfterValue": "2000000",
        "UMask": "0xc"
    },
    {
        "BriefDescription": "All macro conditional branch instructions.",
        "EventCode": "0x88",
        "EventName": "BR_INST_TYPE_RETIRED.COND",
        "SampleAfterValue": "2000000",
        "UMask": "0x1"
    },
    {
        "BriefDescription": "Only taken macro conditional branch instructions",
        "EventCode": "0x88",
        "EventName": "BR_INST_TYPE_RETIRED.COND_TAKEN",
        "SampleAfterValue": "2000000",
        "UMask": "0x41"
    },
    {
        "BriefDescription": "All non-indirect calls",
        "EventCode": "0x88",
        "EventName": "BR_INST_TYPE_RETIRED.DIR_CALL",
        "SampleAfterValue": "2000000",
        "UMask": "0x10"
    },
    {
        "BriefDescription": "All indirect branches that are not calls.",
        "EventCode": "0x88",
        "EventName": "BR_INST_TYPE_RETIRED.IND",
        "SampleAfterValue": "2000000",
        "UMask": "0x4"
    },
    {
        "BriefDescription": "All indirect calls, including both register and memory indirect.",
        "EventCode": "0x88",
        "EventName": "BR_INST_TYPE_RETIRED.IND_CALL",
        "SampleAfterValue": "2000000",
        "UMask": "0x20"
    },
    {
        "BriefDescription": "All indirect branches that have a return mnemonic",
        "EventCode": "0x88",
        "EventName": "BR_INST_TYPE_RETIRED.RET",
        "SampleAfterValue": "2000000",
        "UMask": "0x8"
    },
    {
        "BriefDescription": "All macro unconditional branch instructions, excluding calls and indirects",
        "EventCode": "0x88",
        "EventName": "BR_INST_TYPE_RETIRED.UNCOND",
        "SampleAfterValue": "2000000",
        "UMask": "0x2"
    },
    {
        "BriefDescription": "Mispredicted cond branch instructions retired",
        "EventCode": "0x89",
        "EventName": "BR_MISSP_TYPE_RETIRED.COND",
        "SampleAfterValue": "200000",
        "UMask": "0x1"
    },
    {
        "BriefDescription": "Mispredicted and taken cond branch instructions retired",
        "EventCode": "0x89",
        "EventName": "BR_MISSP_TYPE_RETIRED.COND_TAKEN",
        "SampleAfterValue": "200000",
        "UMask": "0x11"
    },
    {
        "BriefDescription": "Mispredicted ind branches that are not calls",
        "EventCode": "0x89",
        "EventName": "BR_MISSP_TYPE_RETIRED.IND",
        "SampleAfterValue": "200000",
        "UMask": "0x2"
    },
    {
        "BriefDescription": "Mispredicted indirect calls, including both register and memory indirect.",
        "EventCode": "0x89",
        "EventName": "BR_MISSP_TYPE_RETIRED.IND_CALL",
        "SampleAfterValue": "200000",
        "UMask": "0x8"
    },
    {
        "BriefDescription": "Mispredicted return branches",
        "EventCode": "0x89",
        "EventName": "BR_MISSP_TYPE_RETIRED.RETURN",
        "SampleAfterValue": "200000",
        "UMask": "0x4"
    },
    {
        "BriefDescription": "Bus cycles when core is not halted",
        "EventCode": "0x3C",
        "EventName": "CPU_CLK_UNHALTED.BUS",
        "SampleAfterValue": "200000",
        "UMask": "0x1"
    },
    {
        "BriefDescription": "Core cycles when core is not halted",
        "EventCode": "0xA",
        "EventName": "CPU_CLK_UNHALTED.CORE",
        "SampleAfterValue": "2000000"
    },
    {
        "BriefDescription": "Core cycles when core is not halted",
        "EventCode": "0x3C",
        "EventName": "CPU_CLK_UNHALTED.CORE_P",
        "SampleAfterValue": "2000000"
    },
    {
        "BriefDescription": "Reference cycles when core is not halted.",
        "EventCode": "0xA",
        "EventName": "CPU_CLK_UNHALTED.REF",
        "SampleAfterValue": "2000000"
    },
    {
        "BriefDescription": "Cycles the divider is busy.",
        "EventCode": "0x14",
        "EventName": "CYCLES_DIV_BUSY",
        "SampleAfterValue": "2000000",
        "UMask": "0x1"
    },
    {
        "BriefDescription": "Divide operations retired",
        "EventCode": "0x13",
        "EventName": "DIV.AR",
        "SampleAfterValue": "2000000",
        "UMask": "0x81"
    },
    {
        "BriefDescription": "Divide operations executed.",
        "EventCode": "0x13",
        "EventName": "DIV.S",
        "SampleAfterValue": "2000000",
        "UMask": "0x1"
    },
    {
        "BriefDescription": "Instructions retired.",
        "EventCode": "0xA",
        "EventName": "INST_RETIRED.ANY",
        "SampleAfterValue": "2000000"
    },
    {
        "BriefDescription": "Instructions retired (precise event).",
        "EventCode": "0xC0",
        "EventName": "INST_RETIRED.ANY_P",
        "PEBS": "2",
        "SampleAfterValue": "2000000"
    },
    {
        "BriefDescription": "Self-Modifying Code detected.",
        "EventCode": "0xC3",
        "EventName": "MACHINE_CLEARS.SMC",
        "SampleAfterValue": "200000",
        "UMask": "0x1"
    },
    {
        "BriefDescription": "Multiply operations retired",
        "EventCode": "0x12",
        "EventName": "MUL.AR",
        "SampleAfterValue": "2000000",
        "UMask": "0x81"
    },
    {
        "BriefDescription": "Multiply operations executed.",
        "EventCode": "0x12",
        "EventName": "MUL.S",
        "SampleAfterValue": "2000000",
        "UMask": "0x1"
    },
    {
        "BriefDescription": "Micro-op reissues for any cause",
        "EventCode": "0x3",
        "EventName": "REISSUE.ANY",
        "SampleAfterValue": "200000",
        "UMask": "0x7f"
    },
    {
        "BriefDescription": "Micro-op reissues for any cause (At Retirement)",
        "EventCode": "0x3",
        "EventName": "REISSUE.ANY.AR",
        "SampleAfterValue": "200000",
        "UMask": "0xff"
    },
    {
        "BriefDescription": "Micro-op reissues on a store-load collision",
        "EventCode": "0x3",
        "EventName": "REISSUE.OVERLAP_STORE",
        "SampleAfterValue": "200000",
        "UMask": "0x1"
    },
    {
        "BriefDescription": "Micro-op reissues on a store-load collision (At Retirement)",
        "EventCode": "0x3",
        "EventName": "REISSUE.OVERLAP_STORE.AR",
        "SampleAfterValue": "200000",
        "UMask": "0x81"
    },
    {
        "BriefDescription": "Cycles issue is stalled due to div busy.",
        "EventCode": "0xDC",
        "EventName": "RESOURCE_STALLS.DIV_BUSY",
        "SampleAfterValue": "2000000",
        "UMask": "0x2"
    },
    {
        "BriefDescription": "All store forwards",
        "EventCode": "0x2",
        "EventName": "STORE_FORWARDS.ANY",
        "SampleAfterValue": "200000",
        "UMask": "0x83"
    },
    {
        "BriefDescription": "Good store forwards",
        "EventCode": "0x2",
        "EventName": "STORE_FORWARDS.GOOD",
        "SampleAfterValue": "200000",
        "UMask": "0x81"
    },
    {
        "BriefDescription": "Micro-ops retired.",
        "EventCode": "0xC2",
        "EventName": "UOPS_RETIRED.ANY",
        "SampleAfterValue": "2000000",
        "UMask": "0x10"
    },
    {
        "BriefDescription": "Cycles no micro-ops retired.",
        "EventCode": "0xC2",
        "EventName": "UOPS_RETIRED.STALLED_CYCLES",
        "SampleAfterValue": "2000000",
        "UMask": "0x10"
    },
    {
        "BriefDescription": "Periods no micro-ops retired.",
        "EventCode": "0xC2",
        "EventName": "UOPS_RETIRED.STALLS",
        "SampleAfterValue": "2000000",
        "UMask": "0x10"
    }
]

tools/perf/pmu-events/arch/x86/bonnell/pipeline.json (diff)
@@ -1,7 +1,6 @@
 [
     {
         "BriefDescription": "Bogus branches",
-        "Counter": "0,1",
         "EventCode": "0xE4",
         "EventName": "BOGUS_BR",
         "SampleAfterValue": "2000000",
@@ -9,7 +8,6 @@
     },
     {
         "BriefDescription": "Branch instructions decoded",
-        "Counter": "0,1",
         "EventCode": "0xE0",
         "EventName": "BR_INST_DECODED",
         "SampleAfterValue": "2000000",
@@ -17,15 +15,12 @@
     },
     {
         "BriefDescription": "Retired branch instructions.",
-        "Counter": "0,1",
         "EventCode": "0xC4",
         "EventName": "BR_INST_RETIRED.ANY",
-        "SampleAfterValue": "2000000",
-        "UMask": "0x0"
+        "SampleAfterValue": "2000000"
     },
     {
         "BriefDescription": "Retired branch instructions.",
-        "Counter": "0,1",
         "EventCode": "0xC4",
         "EventName": "BR_INST_RETIRED.ANY1",
         "SampleAfterValue": "2000000",
@@ -33,16 +28,13 @@
     },
     {
         "BriefDescription": "Retired mispredicted branch instructions (precise event).",
-        "Counter": "0,1",
         "EventCode": "0xC5",
         "EventName": "BR_INST_RETIRED.MISPRED",
         "PEBS": "1",
-        "SampleAfterValue": "200000",
-        "UMask": "0x0"
+        "SampleAfterValue": "200000"
     },
     {
         "BriefDescription": "Retired branch instructions that were mispredicted not-taken.",
-        "Counter": "0,1",
         "EventCode": "0xC4",
         "EventName": "BR_INST_RETIRED.MISPRED_NOT_TAKEN",
         "SampleAfterValue": "200000",
@@ -50,7 +42,6 @@
     },
     {
         "BriefDescription": "Retired branch instructions that were mispredicted taken.",
-        "Counter": "0,1",
         "EventCode": "0xC4",
         "EventName": "BR_INST_RETIRED.MISPRED_TAKEN",
         "SampleAfterValue": "200000",
@@ -58,7 +49,6 @@
     },
     {
         "BriefDescription": "Retired branch instructions that were predicted not-taken.",
-        "Counter": "0,1",
         "EventCode": "0xC4",
         "EventName": "BR_INST_RETIRED.PRED_NOT_TAKEN",
         "SampleAfterValue": "2000000",
@@ -66,7 +56,6 @@
     },
     {
         "BriefDescription": "Retired branch instructions that were predicted taken.",
-        "Counter": "0,1",
         "EventCode": "0xC4",
         "EventName": "BR_INST_RETIRED.PRED_TAKEN",
         "SampleAfterValue": "2000000",
@@ -74,7 +63,6 @@
     },
     {
         "BriefDescription": "Retired taken branch instructions.",
-        "Counter": "0,1",
         "EventCode": "0xC4",
         "EventName": "BR_INST_RETIRED.TAKEN",
         "SampleAfterValue": "2000000",
@@ -82,7 +70,6 @@
     },
     {
         "BriefDescription": "All macro conditional branch instructions.",
-        "Counter": "0,1",
         "EventCode": "0x88",
         "EventName": "BR_INST_TYPE_RETIRED.COND",
         "SampleAfterValue": "2000000",
@@ -90,7 +77,6 @@
     },
     {
         "BriefDescription": "Only taken macro conditional branch instructions",
-        "Counter": "0,1",
         "EventCode": "0x88",
         "EventName": "BR_INST_TYPE_RETIRED.COND_TAKEN",
         "SampleAfterValue": "2000000",
@@ -98,7 +84,6 @@
     },
     {
         "BriefDescription": "All non-indirect calls",
-        "Counter": "0,1",
         "EventCode": "0x88",
         "EventName": "BR_INST_TYPE_RETIRED.DIR_CALL",
         "SampleAfterValue": "2000000",
@@ -106,7 +91,6 @@
     },
     {
         "BriefDescription": "All indirect branches that are not calls.",
-        "Counter": "0,1",
         "EventCode": "0x88",
         "EventName": "BR_INST_TYPE_RETIRED.IND",
         "SampleAfterValue": "2000000",
@@ -114,7 +98,6 @@
     },
     {
         "BriefDescription": "All indirect calls, including both register and memory indirect.",
-        "Counter": "0,1",
         "EventCode": "0x88",
         "EventName": "BR_INST_TYPE_RETIRED.IND_CALL",
         "SampleAfterValue": "2000000",
@@ -122,7 +105,6 @@
     },
     {
         "BriefDescription": "All indirect branches that have a return mnemonic",
-        "Counter": "0,1",
         "EventCode": "0x88",
         "EventName": "BR_INST_TYPE_RETIRED.RET",
         "SampleAfterValue": "2000000",
@@ -130,7 +112,6 @@
     },
     {
         "BriefDescription": "All macro unconditional branch instructions, excluding calls and indirects",
-        "Counter": "0,1",
         "EventCode": "0x88",
         "EventName": "BR_INST_TYPE_RETIRED.UNCOND",
         "SampleAfterValue": "2000000",
@@ -138,7 +119,6 @@
     },
     {
         "BriefDescription": "Mispredicted cond branch instructions retired",
-        "Counter": "0,1",
         "EventCode": "0x89",
         "EventName": "BR_MISSP_TYPE_RETIRED.COND",
         "SampleAfterValue": "200000",
@@ -146,7 +126,6 @@
     },
     {
         "BriefDescription": "Mispredicted and taken cond branch instructions retired",
-        "Counter": "0,1",
         "EventCode": "0x89",
         "EventName": "BR_MISSP_TYPE_RETIRED.COND_TAKEN",
         "SampleAfterValue": "200000",
@@ -154,7 +133,6 @@
     },
     {
         "BriefDescription": "Mispredicted ind branches that are not calls",
-        "Counter": "0,1",
         "EventCode": "0x89",
         "EventName": "BR_MISSP_TYPE_RETIRED.IND",
         "SampleAfterValue": "200000",
@@ -162,7 +140,6 @@
     },
     {
         "BriefDescription": "Mispredicted indirect calls, including both register and memory indirect.",
-        "Counter": "0,1",
         "EventCode": "0x89",
         "EventName": "BR_MISSP_TYPE_RETIRED.IND_CALL",
         "SampleAfterValue": "200000",
@@ -170,7 +147,6 @@
     },
     {
         "BriefDescription": "Mispredicted return branches",
-        "Counter": "0,1",
         "EventCode": "0x89",
         "EventName": "BR_MISSP_TYPE_RETIRED.RETURN",
         "SampleAfterValue": "200000",
@@ -178,7 +154,6 @@
     },
     {
         "BriefDescription": "Bus cycles when core is not halted",
-        "Counter": "0,1",
         "EventCode": "0x3C",
         "EventName": "CPU_CLK_UNHALTED.BUS",
         "SampleAfterValue": "200000",
@@ -186,31 +161,24 @@
     },
     {
         "BriefDescription": "Core cycles when core is not halted",
-        "Counter": "Fixed counter 2",
         "EventCode": "0xA",
         "EventName": "CPU_CLK_UNHALTED.CORE",
-        "SampleAfterValue": "2000000",
-        "UMask": "0x0"
+        "SampleAfterValue": "2000000"
     },
     {
         "BriefDescription": "Core cycles when core is not halted",
-        "Counter": "0,1",
         "EventCode": "0x3C",
         "EventName": "CPU_CLK_UNHALTED.CORE_P",
-        "SampleAfterValue": "2000000",
-        "UMask": "0x0"
+        "SampleAfterValue": "2000000"
     },
     {
         "BriefDescription": "Reference cycles when core is not halted.",
-        "Counter": "Fixed counter 3",
         "EventCode": "0xA",
         "EventName": "CPU_CLK_UNHALTED.REF",
-        "SampleAfterValue": "2000000",
-        "UMask": "0x0"
+        "SampleAfterValue": "2000000"
     },
     {
         "BriefDescription": "Cycles the divider is busy.",
-        "Counter": "0,1",
         "EventCode": "0x14",
         "EventName": "CYCLES_DIV_BUSY",
         "SampleAfterValue": "2000000",
@@ -218,7 +186,6 @@
     },
     {
         "BriefDescription": "Divide operations retired",
-        "Counter": "0,1",
         "EventCode": "0x13",
         "EventName": "DIV.AR",
         "SampleAfterValue": "2000000",
@@ -226,7 +193,6 @@
     },
     {
         "BriefDescription": "Divide operations executed.",
-        "Counter": "0,1",
         "EventCode": "0x13",
         "EventName": "DIV.S",
         "SampleAfterValue": "2000000",
@@ -234,24 +200,19 @@
     },
     {
         "BriefDescription": "Instructions retired.",
-        "Counter": "Fixed counter 1",
         "EventCode": "0xA",
         "EventName": "INST_RETIRED.ANY",
-        "SampleAfterValue": "2000000",
-        "UMask": "0x0"
+        "SampleAfterValue": "2000000"
     },
     {
         "BriefDescription": "Instructions retired (precise event).",
-        "Counter": "0,1",
         "EventCode": "0xC0",
         "EventName": "INST_RETIRED.ANY_P",
         "PEBS": "2",
-        "SampleAfterValue": "2000000",
-        "UMask": "0x0"
+        "SampleAfterValue": "2000000"
     },
     {
         "BriefDescription": "Self-Modifying Code detected.",
-        "Counter": "0,1",
         "EventCode": "0xC3",
         "EventName": "MACHINE_CLEARS.SMC",
         "SampleAfterValue": "200000",
@@ -259,7 +220,6 @@
     },
     {
         "BriefDescription": "Multiply operations retired",
-        "Counter": "0,1",
         "EventCode": "0x12",
         "EventName": "MUL.AR",
         "SampleAfterValue": "2000000",
@@ -267,7 +227,6 @@
     },
     {
         "BriefDescription": "Multiply operations executed.",
-        "Counter": "0,1",
         "EventCode": "0x12",
         "EventName": "MUL.S",
         "SampleAfterValue": "2000000",
@@ -275,7 +234,6 @@
     },
     {
         "BriefDescription": "Micro-op reissues for any cause",
-        "Counter": "0,1",
         "EventCode": "0x3",
         "EventName": "REISSUE.ANY",
         "SampleAfterValue": "200000",
@@ -283,7 +241,6 @@
     },
     {
         "BriefDescription": "Micro-op reissues for any cause (At Retirement)",
-        "Counter": "0,1",
         "EventCode": "0x3",
         "EventName": "REISSUE.ANY.AR",
         "SampleAfterValue": "200000",
@@ -291,7 +248,6 @@
     },
     {
         "BriefDescription": "Micro-op reissues on a store-load collision",
-        "Counter": "0,1",
         "EventCode": "0x3",
         "EventName": "REISSUE.OVERLAP_STORE",
         "SampleAfterValue": "200000",
@@ -299,7 +255,6 @@
     },
     {
         "BriefDescription": "Micro-op reissues on a store-load collision (At Retirement)",
-        "Counter": "0,1",
         "EventCode": "0x3",
         "EventName": "REISSUE.OVERLAP_STORE.AR",
         "SampleAfterValue": "200000",
@@ -307,7 +262,6 @@
     },
     {
         "BriefDescription": "Cycles issue is stalled due to div busy.",
-        "Counter": "0,1",
         "EventCode": "0xDC",
         "EventName": "RESOURCE_STALLS.DIV_BUSY",
         "SampleAfterValue": "2000000",
@@ -315,7 +269,6 @@
     },
     {
         "BriefDescription": "All store forwards",
-        "Counter": "0,1",
         "EventCode": "0x2",
         "EventName": "STORE_FORWARDS.ANY",
         "SampleAfterValue": "200000",
@@ -323,7 +276,6 @@
     },
     {
         "BriefDescription": "Good store forwards",
-        "Counter": "0,1",
         "EventCode": "0x2",
         "EventName": "STORE_FORWARDS.GOOD",
         "SampleAfterValue": "200000",
@@ -331,7 +283,6 @@
     },
     {
         "BriefDescription": "Micro-ops retired.",
-        "Counter": "0,1",
         "EventCode": "0xC2",
         "EventName": "UOPS_RETIRED.ANY",
         "SampleAfterValue": "2000000",
@@ -339,7 +290,6 @@
     },
     {
         "BriefDescription": "Cycles no micro-ops retired.",
-        "Counter": "0,1",
         "EventCode": "0xC2",
         "EventName": "UOPS_RETIRED.STALLED_CYCLES",
         "SampleAfterValue": "2000000",
@@ -347,7 +297,6 @@
     },
     {
         "BriefDescription": "Periods no micro-ops retired.",
-        "Counter": "0,1",
         "EventCode": "0xC2",
         "EventName": "UOPS_RETIRED.STALLS",
         "SampleAfterValue": "2000000",
